\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2009}
\citation{oecd2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{azuara2013informality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Informal Workers by Country\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:figure0}{{1}{2}{Share of Informal Workers by Country\relax }{figure.caption.1}{}}
\citation{olson2002workers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Beneficiaries \emph  {Seguro Popular}, 2005-2013\relax }}{3}{figure.caption.2}}
\newlabel{figure:seguro}{{2}{3}{Share of Beneficiaries \emph {Seguro Popular}, 2005-2013\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\newlabel{section:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information on Income}{4}{subsection.2.1}}
\newlabel{section:wage}{{2.1}{4}{Information on Income}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median After Tax Labor Income, Formal and Informal Workers, 2005-2013\relax }}{4}{figure.caption.3}}
\newlabel{figure:wage}{{3}{4}{Median After Tax Labor Income, Formal and Informal Workers, 2005-2013\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Descriptive Statistics\relax }}{5}{table.caption.5}}
\newlabel{table:summary2}{{1}{5}{Basic Descriptive Statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Formal and Informal Labor Markets}{5}{section.3}}
\newlabel{section:markets}{{3}{5}{The Formal and Informal Labor Markets}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formal Employment in Mexico, 2005-2013\relax }}{6}{figure.caption.6}}
\newlabel{figure:figure3}{{4}{6}{Formal Employment in Mexico, 2005-2013\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{6}{section.4}}
\newlabel{section:strategy}{{4}{6}{Empirical Strategy}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of Head of Households Switching Sectors, 2005-2013\relax }}{7}{table.caption.8}}
\newlabel{table:switch}{{2}{7}{Fraction of Head of Households Switching Sectors, 2005-2013\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Models with Switching Indicators\relax }}{7}{table.caption.10}}
\newlabel{table:smodels}{{3}{7}{Linear Models with Switching Indicators\relax }{table.caption.10}{}}
\newlabel{eq:first}{{1}{8}{Empirical Strategy}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{section:results}{{5}{8}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear and Linear Fixed Effects Models\relax }}{9}{table.caption.12}}
\newlabel{table:femodels}{{4}{9}{Linear and Linear Fixed Effects Models\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{9}{subsection.5.1}}
\newlabel{section:discussion}{{5.1}{9}{Discussion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{section:finalcomments}{{6}{9}{Conclusion}{section.6}{}}
\citation{vazquez2007movimientos}
\citation{ulyssea2011formal}
\citation{ulyssea2010regulation}
\citation{carneiro2001modelling}
\citation{carlinger1982wagesolderman}
\citation{heckman1976life}
\citation{heckman2013causal}
\bibstyle{chicago}
\bibdata{lmx}
\bibcite{azuara2013informality}{{1}{2013}{{Azuara and Marinescu}}{{Azuara and Marinescu}}}
\bibcite{carlinger1982wagesolderman}{{2}{1982}{{Carlinger}}{{Carlinger}}}
\bibcite{carneiro2001modelling}{{3}{2001}{{Carneiro and Henley}}{{Carneiro and Henley}}}
\bibcite{heckman1976life}{{4}{1976}{{Heckman}}{{Heckman}}}
\bibcite{heckman2013causal}{{5}{2014}{{Heckman and Pinto}}{{Heckman and Pinto}}}
\bibcite{oecd2009}{{6}{2009}{{Jutting et~al.}}{{Jutting, Laiglesia, et~al.}}}
\bibcite{olson2002workers}{{7}{2002}{{Olson}}{{Olson}}}
\bibcite{ulyssea2010regulation}{{8}{2010}{{Ulyssea}}{{Ulyssea}}}
\bibcite{ulyssea2011formal}{{9}{2011}{{Ulyssea and Paes~de Barros}}{{Ulyssea and Paes~de Barros}}}
\bibcite{vazquez2007movimientos}{{10}{2007}{{V{\'a}zquez et~al.}}{{V{\'a}zquez, Baqueiro, and D{\'\i }az}}}
\xwm@secstopagerange{{1}{1},{2}{3},{2}{4},{3}{5},{4}{6},{5}{8},{5}{9},{6}{9},{A}{11},{A}{11},{10000}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{section.1}}
\newlabel{section:appendix}{{A}{12}{Appendix}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fringe Benefits}{12}{subsection.1.1}}
\newlabel{section:fringe}{{A.1}{12}{Fringe Benefits}{subsection.1.1}{}}
\newlabel{xwmlastpage}{{A.1}{13}{Fringe Benefits\relax }{section*.15}{}}
