\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Azuara and Marinescu}{Azuara and
  Marinescu}{2013}]{azuara2013informality}
Azuara, O. and I.~Marinescu (2013).
\newblock {Informality and the expansion of social protection programs:
  Evidence from Mexico}.
\newblock {\em Journal of health economics\/}~{\em 32\/}(5), 938--950.

\bibitem[\protect\citeauthoryear{Carlinger}{Carlinger}{1982}]{carlinger1982wagesolderman}
Carlinger, G. (1982).
\newblock {The Wages of Older Man}.
\newblock {\em Journal of Human Resources\/}~{\em 17\/}(1), 25--38.

\bibitem[\protect\citeauthoryear{Carneiro and Henley}{Carneiro and
  Henley}{2001}]{carneiro2001modelling}
Carneiro, F.~G. and A.~Henley (2001).
\newblock {Modelling Formal vs. Informal Employment and Earnings:
  Micro-econometric Evidence for Brazil}.
\newblock {\em University of Wales at Aberystwyth Management and Business
  Working Paper\/}~(2001-15).

\bibitem[\protect\citeauthoryear{Heckman}{Heckman}{1976}]{heckman1976life}
Heckman, J.~J. (1976).
\newblock {A Life-Cycle Model of Earnings, Learning, and Consumption}.
\newblock {\em The Journal of Political Economy\/}~{\em 84\/}(4), S9--S44.

\bibitem[\protect\citeauthoryear{Heckman and Pinto}{Heckman and
  Pinto}{2014}]{heckman2013causal}
Heckman, J.~J. and R.~Pinto (2014, 11).
\newblock {Causal Analysis after Haavelmo}.
\newblock {\em Econometric Theory\/}~{\em FirstView}, 1--37.

\bibitem[\protect\citeauthoryear{Jutting, Laiglesia, et~al.}{Jutting
  et~al.}{2009}]{oecd2009}
Jutting, J., J.~R.~d. Laiglesia, et~al. (2009).
\newblock {\em {Is Informal Normal?: Towards more and Better Jobs in Developing
  Countries}}.
\newblock OECD.

\bibitem[\protect\citeauthoryear{Olson}{Olson}{2002}]{olson2002workers}
Olson, C.~A. (2002).
\newblock {Do Workers Accept Lower Wages in Exchange for Health Benefits?}
\newblock {\em Journal of Labor Economics\/}~{\em 20\/}(S2), S91--S114.

\bibitem[\protect\citeauthoryear{Ulyssea}{Ulyssea}{2010}]{ulyssea2010regulation}
Ulyssea, G. (2010).
\newblock {Regulation of entry, Labor Market Institutions and the Informal
  Sector}.
\newblock {\em Journal of Development Economics\/}~{\em 91\/}(1), 87--99.

\bibitem[\protect\citeauthoryear{Ulyssea and Paes~de Barros}{Ulyssea and
  Paes~de Barros}{2011}]{ulyssea2011formal}
Ulyssea, G. and R.~Paes~de Barros (2011).
\newblock {On the Empirical Content of the Formal-Informal Labor Market
  Segmentation Hypothesis}.
\newblock {\em Brazilian Review of Econometrics\/}~{\em 30\/}(2), 289--310.

\bibitem[\protect\citeauthoryear{V{\'a}zquez, Baqueiro, and
  D{\'\i}az}{V{\'a}zquez et~al.}{2007}]{vazquez2007movimientos}
V{\'a}zquez, N. J.~G., E.~G.~G. Baqueiro, and A.~G. D{\'\i}az (2007).
\newblock {Movimientos Transfronterizos M{\'e}xico-Estados Unidos: Los Polleros
  como Agentes de Movilidad}.
\newblock {\em Confines\/}~(005), 101--113.

\end{thebibliography}
