This is BibTeX, Version 0.99dThe top-level auxiliary file: Writeup_IZA.aux
The style file: chicago.bst
Database file #1: lmx.bib
I was expecting a `,' or a `}'---line 52 of file lmx.bib
 :   
 :   URL = {http://ssrn.com/abstract=289826 or http://dx.doi.org/10.2139/ssrn.289826}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no volume for carneiro2001modelling
Warning--page numbers missing in carneiro2001modelling
Warning--no volume for vazquez2007movimientos
(There was 1 error message)
